MONGO_PASSWORD="cKwbbjDHnTx9Nys0"  

# Conexão com MongoDB
DATABASE_URL="mongodb+srv://eltobrgs:iPB4bVX3sNdbrpb6@user.aabpu.mongodb.net/User?retryWrites=true&w=majority&appName=User"

# Segredo JWT
JWT_SECRET="92401a6d34a8596ed32ee288cff81da2171012caae541f12d05c5c84f1843700"
